<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">
    <style type="text/css" rel="stylesheet">
        #rd-form-joq3m2m5 {
            display: flex;
            flex-direction: column;
            align-self: center;
            max-width: 460px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #rd-form-joq3m2m5 .bricks-form__fieldset {
            flex-flow: column nowrap;
            align-items: flex-start;
        }

        #rd-form-joq3m2m5 .bricks-form__field {
            margin-bottom: 15px;
            padding: 0;
            width: 100.0%;
        }

        #rd-form-joq3m2m5 .bricks-form__field.bricks-form__privacy,
        #rd-form-joq3m2m5 .bricks-form__field.bricks-form__terms {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            #rd-form-joq3m2m5 .bricks-form__field {
                width: 100%;
                padding: 0;
            }
        }

        #rd-form-joq3m2m5 .bricks-form__static {
            color: #FFFFFF;
            font-family: Source Sans Pro, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
        }

        #rd-form-joq3m2m5 .bricks-form__static a {
            color: #FFFFFF;
            text-decoration: underline;
        }

        #rd-form-joq3m2m5 .bricks-form__label {
            color: #FFFFFF;
            display: inline-block;
            font-family: Source Sans Pro, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
        }

        #rd-form-joq3m2m5 .bricks-form__label.always-visible,
        #rd-form-joq3m2m5 .bricks-form__field__option .bricks-form__label {
            display: inline-block;
        }

        #rd-form-joq3m2m5 .bricks-form__input {
            color: #555555;
            background-color: #ffffff;
            border-bottom-style: none;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            border-color: #a73131;
            border-radius: 4px;
            border-width: 0px;
            font-family: Source Sans Pro, sans-serif;
            font-size: 16px;

            box-shadow: inset 0px 2px 3px #ddd;
            -webkit-box-shadow: inset 0px 2px 3px #ddd;
            -moz-box-shadow: inset 0px 2px 3px #ddd;

        }

        #rd-form-joq3m2m5 .bricks-form__input::placeholder {
            color: transparent;
        }

        #rd-form-joq3m2m5 .bricks-form__input.select2-container {
            padding: 0 !important;
        }

        #rd-form-joq3m2m5 .select2-container .select2-choice {
            height: 32px !important;
            line-height: 32px !important;

            color: #555555 !important;
            font-family: Source Sans Pro, sans-serif !important;
            font-size: 16px !important;
            background: #ffffff;
        }

        #rd-form-joq3m2m5 .select2-container .select2-choice .select2-arrow b {
            background-position: 0 5px !important;
        }

        #rd-form-joq3m2m5 .select2-container .select2-choice .select2-arrow {
            background: none;
            border: none;
        }

        #rd-form-joq3m2m5 .bricks-form__input:not(textarea) {
            height: 32px;
        }

        #rd-form-joq3m2m5 .bricks-form__submit {
            display: flex;
            flex-direction: column;
        }

        #rd-form-joq3m2m5 .with-select-flags>.phone-input-group>.select2-container>.select2-choice {
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            border-style: none;
        }

        #rd-form-joq3m2m5 .with-select-flags>.phone-input-group>.select2-container>.select2-choice>.select2-chosen {
            margin-right: 0px;
        }

        #rd-form-joq3m2m5 .with-select-flags>.phone-input-group>.select2-container>.select2-choice>.select2-chosen>.flag {
            vertical-align: middle;
        }

        #rd-form-joq3m2m5 .with-select-flags>.phone-input-group>.phone {
            width: calc(100% - 55px);
            display: inline-block;
            border-top-left-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
        }

        #rd-form-joq3m2m5 .with-select-flags>.phone-country {
            display: inline-block;
        }

        #rd-form-joq3m2m5 .with-select-flags>.phone-input-group {
            display: flex;
        }

        #rd-form-joq3m2m5 .with-select-flags>.phone-input-group>.phone-country {
            width: 55px;
            display: inline-block;
        }

        #rd-form-joq3m2m5 .with-select-flags label.error {
            color: #DC3543;
        }
    </style>

<script type="text/javascript">
    const urlParams = new URLSearchParams(window.location.search);
    const myParam = urlParams.get('err');
    if (myParam == 1) {
      alert('Erro na validação do RECAPTCHA');
    }
    function fMasc(objeto,mascara) {
      obj=objeto
      masc=mascara
      setTimeout("fMascEx()",1)
    }
    function fMascEx() {
      obj.value=masc(obj.value)
    }
    function mTel(tel) {
      tel=tel.replace(/\D/g,"")
      tel=tel.replace(/^(\d)/,"($1")
      tel=tel.replace(/(.{3})(\d)/,"$1) $2")
      if(tel.length == 9) {
        tel=tel.replace(/(.{1})$/,"-$1")
      }
      else if (tel.length == 10) {
        tel=tel.replace(/(.{2})$/,"-$1")
      }
      else if (tel.length == 11) {
        tel=tel.replace(/(.{3})$/,"-$1")
      }
      else if (tel.length == 12) {
        tel=tel.replace(/(.{4})$/,"-$1")
      }
      else if (tel.length > 12) {
        tel=tel.replace(/(.{4})$/,"-$1")
      }
      return tel;
    }
    function mCNPJ(cnpj){
      cnpj=cnpj.replace(/\D/g,"")
      cnpj=cnpj.replace(/^(\d{2})(\d)/,"$1.$2")
      cnpj=cnpj.replace(/^(\d{2})\.(\d{3})(\d)/,"$1.$2.$3")
      cnpj=cnpj.replace(/\.(\d{3})(\d)/,".$1/$2")
      cnpj=cnpj.replace(/(\d{4})(\d)/,"$1-$2")
      return cnpj
    }
    function mCPF(cpf){
      cpf=cpf.replace(/\D/g,"")
      cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2")
      cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2")
      cpf=cpf.replace(/(\d{3})(\d{1,2})$/,"$1-$2")
      return cpf
    }
    function mCEP(cep){
      cep=cep.replace(/\D/g,"")
      cep=cep.replace(/^(\d{2})(\d)/,"$1.$2")
      cep=cep.replace(/\.(\d{3})(\d)/,".$1-$2")
      return cep
    }
    function mNum(num){
      num=num.replace(/\D/g,"")
      return num
    }
  </script>
  
  <!-- Reset Browser Styles -->
  <style type="text/css" rel="stylesheet">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }

    body {
      line-height: 1;
    }

    img {
      vertical-align: middle;
    }

    ol, ul {
      list-style: none;
    }

    blockquote, q {
      quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    b, strong {
      font-weight: bold;
    }

    i, em {
      font-style: italic;
    }
  </style>

  <!-- Bricks Main Styles -->
  <style type="text/css" rel="stylesheet">
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background-color: #FFFFFF;
      color: #333333;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.42857;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: inherit;
      font-weight: 500;
      line-height: 1.2;
      color: inherit;
    }

    h1 { font-size: 41px; }
    h2 { font-size: 34px; }
    h3 { font-size: 28px; }
    h4 { font-size: 20px; }
    h5 { font-size: 16px; }
    h6 { font-size: 14px; }

    .bricks--page {
      width: 100%;
    }

    .bricks--section {
      width: 100%;
    }

    .bricks--section > div {
      margin-left: auto;
      margin-right: auto;
    }

    .bricks--row {
      display: flex;
      flex-flow: column nowrap;
    }

    .bricks--column > div {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .bricks--component-box {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
    }

    @media screen and (min-width: 768px) {
      .bricks--row {
        flex-flow: row nowrap;
      }
    }
  </style>

  <!-- Bricks Component Form Styles -->
  <style type="text/css" rel="stylesheet">
    .bricks-form {
      height: auto;
      width: 100%;
    }

    .bricks-form__fieldset {
      display: flex;
      flex-flow: row wrap;
      margin-left: -5px;
      margin-right: -5px;
    }

    .bricks-form__field {
      display: flex;
      width: 100%;
      flex-grow: 1;
      flex-direction: column;
    }

    /* Hide generated jQuery validator label */
    .bricks-form__field label.error {
      display: none !important;
    }

    .bricks-form__label {
      position: relative !important;
      display: inline-block;
      max-width: 100%;
      margin-bottom: 0.4em;
      line-height: 1.25;
      vertical-align: middle;
    }

    .bricks-form__input {
      display: block;
      width: 100%;
      padding: 0 0.5em;
      line-height: 1.42857;
    }

    .bricks-form__input.error {
      border: 1px solid red !important;
    }

    .bricks-form__field__option .bricks-form__label {
      padding-left: 1.33em;
      margin-bottom: 0.2em;
    }

    .bricks-form__field__option .bricks-form__label input[type="checkbox"],
    .bricks-form__field__option .bricks-form__label input[type="radio"] {
      margin: 0px 0px 0px -1.33em;
    }

    .bricks-form__submit {
      position: relative;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif|Lato|Lobster|Open+Sans|Oswald|PT+Sans|Raleway|Source+Sans+Pro|Ubuntu|Roboto" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" rel="stylesheet" />

  <!-- Bricks Static Shared Styles -->
<style type="text/css" rel="stylesheet">
 .bricks--component-video div {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  line-height: 0;
  box-sizing: border-box;
}

 .bricks--component-video div iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
</style>

  

<!-- Bricks Static Text Styles -->
<style type="text/css" rel="stylesheet">

 .bricks--component-text {
  color: #333;
  line-height: 1.42;
  overflow: hidden;
  word-wrap: break-word;
}

 .bricks--component-text a {
  color: #31a2ff;
  text-decoration: none;
}

 .bricks--component-text sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

 .bricks--component-text sub {
  bottom: -0.25em;
}

 .bricks--component-text sup {
  top: -0.5em;
}

 .bricks--component-text ol, 
 .bricks--component-text ul {
  padding-left: 1.5em;
}

 .bricks--component-text ol > li,
 .bricks--component-text ul > li {
  list-style-type: none;
}

 .bricks--component-text ul > li::before {
  content: '\2022';
}

 .bricks--component-text li::before {
  display: inline-block;
  white-space: nowrap;
  width: 1.2em;
}

 .bricks--component-text li:not(.ql-direction-rtl)::before {
  margin-left: -1.5em;
  margin-right: 0.3em;
  text-align: right;
}

 .bricks--component-text li.ql-direction-rtl::before {
  margin-left: 0.3em;
  margin-right: -1.5em;
}

 .bricks--component-text ol li:not(.ql-direction-rtl),
 .bricks--component-text ul li:not(.ql-direction-rtl) {
  padding-left: 1.5em;
}

 .bricks--component-text ol li.ql-direction-rtl,
 .bricks--component-text ul li.ql-direction-rtl {
  padding-right: 1.5em;
}

 .bricks--component-text ol li {
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  counter-increment: list-0;
}

 .bricks--component-text ol li:before {
  content: counter(list-0, decimal) '. ';
}

 .bricks--component-text ol li.ql-indent-1 {
  counter-increment: list-1;
}

 .bricks--component-text ol li.ql-indent-1:before {
  content: counter(list-1, lower-alpha) '. ';
}

 .bricks--component-text ol li.ql-indent-1 {
  counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

 .bricks--component-text ol li.ql-indent-2 {
  counter-increment: list-2;
}

 .bricks--component-text ol li.ql-indent-2:before {
  content: counter(list-2, lower-roman) '. ';
}

 .bricks--component-text ol li.ql-indent-2 {
  counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

 .bricks--component-text ol li.ql-indent-3 {
  counter-increment: list-3;
}

 .bricks--component-text ol li.ql-indent-3:before {
  content: counter(list-3, decimal) '. ';
}

 .bricks--component-text ol li.ql-indent-3 {
  counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
}

 .bricks--component-text ol li.ql-indent-4 {
  counter-increment: list-4;
}

 .bricks--component-text ol li.ql-indent-4:before {
  content: counter(list-4, lower-alpha) '. ';
}

 .bricks--component-text ol li.ql-indent-4 {
  counter-reset: list-5 list-6 list-7 list-8 list-9;
}

 .bricks--component-text ol li.ql-indent-5 {
  counter-increment: list-5;
}

 .bricks--component-text ol li.ql-indent-5:before {
  content: counter(list-5, lower-roman) '. ';
}

 .bricks--component-text ol li.ql-indent-5 {
  counter-reset: list-6 list-7 list-8 list-9;
}

 .bricks--component-text ol li.ql-indent-6 {
  counter-increment: list-6;
}

 .bricks--component-text ol li.ql-indent-6:before {
  content: counter(list-6, decimal) '. ';
}

 .bricks--component-text ol li.ql-indent-6 {
  counter-reset: list-7 list-8 list-9;
}

 .bricks--component-text ol li.ql-indent-7 {
  counter-increment: list-7;
}

 .bricks--component-text ol li.ql-indent-7:before {
  content: counter(list-7, lower-alpha) '. ';
}

 .bricks--component-text ol li.ql-indent-7 {
  counter-reset: list-8 list-9;
}

 .bricks--component-text ol li.ql-indent-8 {
  counter-increment: list-8;
}

 .bricks--component-text ol li.ql-indent-8:before {
  content: counter(list-8, lower-roman) '. ';
}

 .bricks--component-text ol li.ql-indent-8 {
  counter-reset: list-9;
}

 .bricks--component-text ol li.ql-indent-9 {
  counter-increment: list-9;
}

 .bricks--component-text ol li.ql-indent-9:before {
  content: counter(list-9, decimal) '. ';
}

 .bricks--component-text .ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 3em;
}

 .bricks--component-text li.ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 4.5em;
}

 .bricks--component-text .ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 3em;
}

 .bricks--component-text li.ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 4.5em;
}

 .bricks--component-text .ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 6em;
}

 .bricks--component-text li.ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 7.5em;
}

 .bricks--component-text .ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 6em;
}

 .bricks--component-text li.ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 7.5em;
}

 .bricks--component-text .ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 9em;
}

 .bricks--component-text li.ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 10.5em;
}

 .bricks--component-text .ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 9em;
}

 .bricks--component-text li.ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 10.5em;
}

 .bricks--component-text .ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 12em;
}

 .bricks--component-text li.ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 13.5em;
}

 .bricks--component-text .ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 12em;
}

 .bricks--component-text li.ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 13.5em;
}

 .bricks--component-text .ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 15em;
}

 .bricks--component-text li.ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 16.5em;
}

 .bricks--component-text .ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 15em;
}

 .bricks--component-text li.ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 16.5em;
}

 .bricks--component-text .ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 18em;
}

 .bricks--component-text li.ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 19.5em;
}

 .bricks--component-text .ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 18em;
}

 .bricks--component-text li.ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 19.5em;
}

 .bricks--component-text .ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 21em;
}

 .bricks--component-text li.ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 22.5em;
}

 .bricks--component-text .ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 21em;
}

 .bricks--component-text li.ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 22.5em;
}

 .bricks--component-text .ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 24em;
}

 .bricks--component-text li.ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 25.5em;
}

 .bricks--component-text .ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 24em;
}

 .bricks--component-text li.ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 25.5em;
}

 .bricks--component-text .ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 27em;
}

 .bricks--component-text li.ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 28.5em;
}

 .bricks--component-text .ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 27em;
}

 .bricks--component-text li.ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 28.5em;
}

 .bricks--component-text .ql-direction-rtl {
  direction: rtl;
  text-align: inherit;
}

</style>


  <!-- Defines page width style to row components -->
  <style>
    .bricks--section > div {
      max-width: 960px;
    }
  </style>

</head>

<body >

    <div  
	bgcolor="#3099df" 
	align="center" 
	style="padding: 50px 30px; margin: 0 auto; border-radius: 15px; width: 400px; background-color: #3099df;" 
	id="rd-form-joq3m2m5" 
	class="bricks--component bricks-form rd-form">


        <b><h2 style="font-weight: 1000; color:#ffffff;">Tema</h2></b>
        <br>
        <br>

        <form id="form" action="#formhandler" data-typed-fields="1" data-lang="pt-BR">

           <div class="bricks-form__fieldset" data-progressive-profiling="">

                <div class="bricks-form__field">
                    <label for="rd-text_field-kfzdhxog" class="bricks-form__label">
                        Id*
                    </label>
                    <input id="rd-text_field-kfzdhxog" 
						class="bricks-form__input required js-text js-field-name"
                        name="Id" 
						type="text" 
						data-use-type="STRING" 
						placeholder="Id *" 
						required="required"
						>
                </div>
				
                <div class="bricks-form__field">
                    <label for="rd-text_field-kfzdhxoh" class="bricks-form__label">
                        Id patrocinador*
                    </label>
                    <input id="rd-text_field-kfzdhxoh" 
						class="bricks-form__input required"
                        name="cf_sobrenome" 
						type="text" 
						data-use-type="STRING" 
						placeholder="Id patrocinador* *"
                        required="required">
                </div>

                <div class="bricks-form__field">
                    <label for="rd-text_field-kfzdhxoh" class="bricks-form__label">
                        Nome*
                    </label>
                    <input id="rd-text_field-kfzdhxoh" 
						class="bricks-form__input required js-text js-field-name"
                        name="name"
                        type="text"
                        data-use-type="STRING"
                        placeholder="Nome *"
                        required="required">
                </div>

                <div class="bricks-form__field">
                    <label for="rd-url_field-kfzdhxoi" class="bricks-form__label">
                        Imagem*
                    </label>
                    <input id="rd-url_field-kfzdhxoi" 
					class="bricks-form__input required js-url js-field-url"
                        name="Imagem" 
						type="url" 
						data-use-type=" " 
						placeholder="Imagem *" 
						required="required">
                </div>
                
             </div>

        


            <style type="text/css" rel="stylesheet">
                #rd-button-joq3m2m7 {
                    -ms-flex-align: center;
                    -ms-flex-direction: column;
                    -ms-flex-pack: center;
                    align-items: center;
                    align-self: center;
                    background-color: #a2b813;
                    border-bottom-style: none;
                    border-color: #000000;
                    border-left-style: none;
                    border-radius: 100px;
                    border-right-style: none;
                    border-top-style: none;
                    border-width: 0px;
                    color: #FFFFFF;
                    cursor: pointer;
                    display: -ms-flexbox;
                    display: flex;
                    flex-direction: column;
                    font-family: Ubuntu, sans-serif;
                    font-size: 26px;
                    font-style: normal;
                    font-weight: normal;
                    height: 56px;
                    justify-content: center;
                    line-height: 1.42857;
                    margin-bottom: 0px;
                    margin-top: 16px;
                    max-width: 314px;
                    text-align: center;
                    text-decoration: none;
                    width: 100%;
                }

                @media screen and (max-width: 767px) {
                    #rd-button-joq3m2m7 {
                        height: auto;
                        padding-top: 0.66em;
                        padding-bottom: 0.66em;
                    }
                }
            </style>
			
			<style type="text/css" rel="stylesheet">
                              #rd-button-joq3m2m8 {
                                    -ms-flex-align: center;
                                    -ms-flex-direction: column;
                                    -ms-flex-pack: center;
                                    align-items: center;
                                    align-self: center;
                                    background-color: #b82e13;
                                    border-bottom-style: none;
                                    border-color: #000000;
                                    border-left-style: none;
                                    border-radius: 100px;
                                    border-right-style: none;
                                    border-top-style: none;
                                    border-width: 0px;
                                    color: #FFFFFF;
                                    cursor: pointer;
                                    display: inline-block;
                                    display: flex;
                                    flex-direction: column;
                                    font-family: Ubuntu, sans-serif;
                                    font-size: 26px;
                                    font-style: normal;
                                    font-weight: normal;
                                    height: 56px;
                                    justify-content: center;
                                    line-height: 1.42857;
                                    margin-bottom: 0px;
                                    margin-top: 16px;
                                    max-width: 314px;
                                    text-align: center;
                                    text-decoration: none;
                                    width: 100%;
                                }

                                @media screen and (max-width: 767px) {
                                    #rd-button-joq3m2m7 {
                                        height: auto;
                                        padding-top: 0.66em;
                                        padding-bottom: 0.66em;
                                    }
                                }
            </style>


            <tr>
                    <td>
                       <div class="bricks-form__submit">
                            <style type="text/css" rel="stylesheet">
                                
                            </style>
                            <button type="submit" class="bricks--component bricks--component-button rd-button"
                                id="rd-button-joq3m2m7">
                                Confirmar
                            </button>
                        </div>
                    </td>
                    <td>
                        <div class="bricks-form__submit">
                            <a href="" class="bricks--component bricks--component-button rd-button"
                                id="rd-button-joq3m2m8">
                                Cancelar
                            </a>
                        </div>
                    </td>
                </tr>

            </div>
        </form>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://d335luupugsy2.cloudfront.net/js/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script type="text/javascript"
        src="https://d335luupugsy2.cloudfront.net/js/jquery.form/2.02/jquery.form.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
    <script type="text/javascript"
        src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/jquery.cookie.v1.4.1.min.js"></script>
    <script type="text/javascript"
        src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/math.uuid.v1.4.min.js"></script>
    <script type="text/javascript"
        src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps.min.js?t=1603911702"></script>
    <script type="text/javascript"
        src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps-progressive-profiling.min.js?t=1603911702"></script>
    <script type="text/javascript"
        src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps-autofill.min.js?t=1603911702"></script>
    <script>
        $('.js-field-personal_phone').mask('(00) 00000-0000');
    </script>

<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/b745a3dc-d447-4c97-b6e8-5f6d616cd5e4-loader.js"></script>




    <style type="text/css" rel="stylesheet">
        #rd-text-kfzdncas {
            border-bottom-style: none;
            border-color: #000000;
            border-left-style: none;
            border-radius: 0px;
            border-right-style: none;
            border-top-style: none;
            border-width: 1px;
            min-height: 0px;
            max-width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
            align-self: center;
            width: 100%;
            word-break: break-word;
        }
    </style>

    </div>

    </div>
    </div>

    </div>

    </section>

</body>
